<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5at</title>
    <style>
        #vien
        {
            width: 500px;
            margin: auto;
        }
    
    </style>
</head>
<body>
    <div id="vien">
        <table border="2px">
            <caption>Classic Movie Day</caption>
            <tr>
                <th width="20px"></th>
                <th width="200px">5 pm</th>
                <th width="200px">7 pm</th>
                <th width="200px">9 pm</th>
                <th width="200px">11 pm</th>
            </tr>
            <tr>
                 <th>Screen one</th>
                 <td>Star Wars</td>
                 <td>Empire Sirikes Back</td>
                 <td>Return of the Jedi</td>
                 <td>The Exorcist</td>
            </tr>
            <tr>
                <th>Sreen two</th>
                <td colspan="2">Dances with Wolves</td>
                <td colspan="2">Gone With the Wind</td>
            </tr>
            <tr>
                <th>Sreen three</th>
                <td colspan="2">2001:A Space Odyssey</td>
                <td>The Conversation</td>
                <td>5 Easy Pieces</td>
        
            </tr>
        </table>
    </div>
</body>
</html>