<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai5b</title>
    <style>
        #vien
        {
            width: 500px;
            margin: auto;
        }
        table
        {
            border-color: rgb(156, 54, 161);
        }
    
    </style>
</head>
<body>
    <div id="vien">
        <table border="2px">
            <caption> All time list in central</caption>
            <tr>
                <th width="40px">Time</th>
                <th width="150px">Monday</th>
                <th width="150px">Tuesday</th>
                <th width="180px">Wenesday</th>
                <th width="180px">Thursday</th>
                <th width="200px">Friday</th>
                <th width="180px">Saturday</th>
                <th width="180px">Sunday</th>
            </tr>
            <tr>
                <th>6:00</th>
                <td colspan="7">National news</td>
            </tr>
            <tr>
                <th>6:30</th>
                <td colspan="7">Local news</td> 
            </tr>
            <tr>
                <th>7:00</th>
                <td rowspan="2">Opera Fest</td>
                <td rowspan="2">Radio U</td>
                <td rowspan="2">Science</td>
                <td rowspan="2">The living world</td>
                <td>Word Play</td>
                <td>Agri Week</td>
                <td rowspan="2">Flok Fest</td>
            </tr>
            <tr>
                <th>7:30</th>
                <td>Brain Stew</td>
                <td>Bismark Forum</td>
            </tr>
            <tr>
                <th>8:00</th>
                <td colspan="4" rowspan="4">The Clas musical connection</td>
                <td>Old time radio</td>
                <td rowspan="4">Saturday Nite Jazz</td>
                <td rowspan="4">The Indie Connection</td>
            </tr>
            <tr>
                <th>8:30</th>
                <td>The Inner Mind</td>
            </tr>
            <tr>
                <th>9:00</th>
                <td>Open Mike Nite</td>
            </tr>
            <tr>
                <th>9:30</th>
                <td>Relax</td>
            </tr>
            <tr>
                <th>10:00</th>
                <td colspan="7">World News Feed</td>
            </tr>

        </table>

    </div>
    
</body>
</html>