<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6b</title>
    <style>
        #v1
        {
            width: 700px;
            border: 2px solid black;
            margin: auto;
        }
       #v2
        {
        border: 2px solid black ;
        margin: 10px;
        padding-top: 5px;   
       }
       #v3
       {
         margin-top: -10px;
         margin-left: 10px;
         margin-bottom: 30px;
   }
    #i1
    {
        height: 100px;
        width: 400px;
    }
    #i2
    {width: 130px;}
   
</style>
</head>
<body>
    <div id="v1">
        <h2>Contact Us</h2>
        <div id="v2"  >
           <table>
            <tr>
                <td width="80px">To</td>
                <td><input type="text" value="Example Cafe"></td>
            </tr>
            <tr>
                <td>Your Email</td>
                <td><input type="text"></td>
            </tr>
            <tr>
                <td>Messager</td>
                <td><input type="text" id="i1"> </td>
            </tr>
            <tr>
                <td>Attach File</td>
                <td><input type="file" name="" id=""></td>
            </tr>

           </table>
        </div>
        <div id="v2" >
            <table  >
                <tr>
                    <td width="200px">How did you hear for you</td>
                    <td>
                        <select id="i2">
                         <option>Google </option>
                         <option>Microsoft </option>
                         <option>Social</option>
                         <option>Other</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Newletters</td>
                    <td><input type="checkbox" name="" id="">Ensure this box is checked if you would like to recevies</td>
                </tr>
            </table>
        </div>
        <div id="v3">
        <input type="button" value="Send messager" >
    </div>
    </div>
</body>
</html>