<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai6c</title>
    <style>
        #v1
        {
            width: 300px;
            height: 350px;
            margin: auto;
            border: 1px solid rgb(26, 197, 203);
            padding-left: 10px;
        }
        #font1
        {
            margin-top: -15px;
       
        }
        #font2
        {
            padding-left: 90px;
        }
        
    </style>
</head>
<body>
    <div id="v1">
        <p>Name:</p>
        <div id="font1" >
        <input type="text" >
        </div>
        <p>Telephone Number:</p>
        <div id="font1" >
        <input type="text"></div>
        <p>Email:</p>
        <div id="font1" >
        <input type="text"></div>
        <p>Favorite Color:</p>
        <div id="font1" >
        <input type="color" value="#98FF98"></div>
        <p>Date of birth:</p>
        <div id="font1" >
        <input type="date" name="" id=""></div>
        <br>
        <div id="font2" >
        <input type="button" value="Submit"></div>
    </div>
</body>
</html>