<!DOCTYPE html>
<html>
<head>
<title>Phép Tính Cơ Bản</title>
<style>
body {
  font-family: sans-serif;
}
.container {
  width: 300px;
  margin: 0 auto;
  padding: 20px;
  border: 1px solid #ccc;
}
input[type="text"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 10px;
  box-sizing: border-box;
}
button {
  padding: 10px 20px;
  margin-right: 10px;
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="container">
  <h1>PHÉP TÍNH CƠ BẢN</h1>
  <label for="num1">Nhập số thứ 1:</label>
  <input type="text" id="num1" placeholder="( * )"> <br><br>

  <label for="num2">Nhập số thứ 2:</label>
  <input type="text" id="num2" placeholder="( * )"><br><br>

  <button onclick="calculate('+')">Cộng</button>
  <button onclick="calculate('-')">Trừ</button>
  <button onclick="calculate('/')">Chia</button>
  <button onclick="calculate('%')">Chia dư</button><br><br>

  <label for="result">Kết quả:</label>
  <input type="text" id="result" readonly>
</div>

<script>
function calculate(operator) {
  let num1 = parseFloat(document.getElementById("num1").value);
  let num2 = parseFloat(document.getElementById("num2").value);
  let result;

  if (isNaN(num1) || isNaN(num2)) {
    document.getElementById("result").value = "L ỗi: Nhập số không hợp lệ!";
    return;
  }

  switch (operator) {
    case "+":
      result = num1 + num2;
      break;
    case "-":
      result = num1 - num2;
      break;
    case "/":
      if (num2 === 0) {
        document.getElementById("result").value = "Lỗi: Không thể chia cho 0!";
        return;
      }
      result = num1 / num2;
      break;
    case "%":
      if (num2 === 0) {
        document.getElementById("result").value = "Lỗi: Không thể chia cho 0!";
        return;
      }
      result = num1 % num2;
      break;
    default:
      document.getElementById("result").value = "Lỗi: Phép tính không hợp lệ!";
      return;
  }

  document.getElementById("result").value = result;
}
</script>
</body>
</html>