<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        #vien
        {
            width: 850px;
            padding: 5px;
            margin: auto;
            border: 2px solid rgb(88, 147, 156);
        }
        #h1
        {
            list-style: disc;
        }
    </style>
</head>
<body>
     <div id="vien">
     <h1 id="t1">Example Cafe Menu</h1>
     <a href="#t2">Starters |</a>  
     <a href="#t3">Main courses |</a> 
     <a href="#t4">Desserts</a>
     <h1 id="t2">Starters</h1>
     <ol id="h1">
        
         <li>Chestnut and Mushroom Goujons (<a href="d">v</a>)</li>
         <li>Goat Cheese Salad (<a href="d">v</a>)</li>
         <li>Honey Soy Chicken Kebads</li>        
         <li>Seafood Salad </li>
        
     </ol>
     <a href="#t1">Back to top</a>
     <h1 id="t3">Main courses</h1>
     <ol id="h1">
        
         <li>Spinach and Ricotta Roulade <a href="d">(v</a>)</li>
         <li>Beef Tournados with Mustard and Dill Sauce</li>
         <li>Roast Chicken Salad</li>
         <li>Icelandic Cod with Parsle Sauce</li>
         <li>Mushroom Wellington (<a href="d">v</a>)</li>
        
     </ol>
     <a href="#t1">Back to top</a>
     <h1 id="t4">Desserts</h1>
     <ol id="h1">
         <li>Lemon Sorbet (<a href="d">v</a>)</li>
         <li>Chocolate Mud Pie (<a href="d">v</a>)</li>
         <li>Pecan Pie (<a href="d">v</a>)</li>
        <li>Selection of Fine Cheeses from Around the World</li>
     </ol>
     <a href="#t1">Back to top</a>
     <p id="d">Items marked with a (v) are suitable for vegetarians.</p>
 </div>   
</body>
</html>