<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="Bài 2.css">
    
</head>
<body>
    <div class="wrapper">
        <header>
            <img src="../Bài2/Hinh/flower.png" alt="" srcset="" width="80px" height="100px">
            <h1>FlowerBox 360</h1>
            <h5>...to get your daily dose of luxury roses!</h5>
            <form action="" method="post" id="frm1">
                <input type="text" name="" id="" placeholder="Search the site..">
                <button type="submit">Go</button>
            </form>
            <nav>
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Promotion</a></li>
                    <li><a href="#">Gift Baskets</a></li>
                    <li><a href="#">Flowers Services</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
           
            <div class="ct-left"> 
                <h2>Why Not Contact Us Today!</h2>
                <hr style="border: 1px dashed #000;">
                
                <div class="ctl12">
                    <div class="ct-left1">
                        <p>For FlowerBox 360 shoppers, that means not only can you send your friends and loved ones the highest quality flowers found online, but you can do so at a great value.</p>
                        <table>
                            <tr>
                                <td>
                                    <label> Name:</label><br>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <label> Email:</label><br>
                                    <input type="text" name="" id="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <label> Telephone:</label><br>
                                    <input type="text" name="" id="">
                                </td>
                                <td>
                                    <label> Subject:</label><br>
                                    <input type="text" name="" id="">
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2">
                                    <label>Message:</label><br>
                                    <input type="text" name="" id="">
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <input type="submit" value="Submit">
                                    <input type="reset" value="Reset" style="margin-left: 10px;">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="ct-left2">
                        <h2 >FlowerBox 360 Info!</h2>
                        <hr style="border: 1px dashed #000;">
                        <div>
                            <p>Operating Hours:</p>
                            <p>Monday-Friday: 9:00am - 5:00pm</p>
                            <p>Saturday: 9:00am - 1:00pm</p>
                            <p>Sunday: Closed (No Deliveries)</p>
                            <p>ORDER ONLINE 24/7</p>
                        </div>
                        <br>
                        <div>
                            <p>Software Engineering Dept.</p>
                            <p>Information Technology Faculty</p>
                            <p>First Floor, H Building</p>
                        </div>
                        <br>
                        <div>
                            <p>12 Nguyen Van Bao, Ward 4,</p>
                            <p>Go Vap District, Ho Chi Minh City</p>
                            <p>Tel: 0283.8940 390</p>
                            <p>Fax: 0283.9940 954</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="ct-right">
                <h3>Discounts & Specials</h3>
                <hr style="border: 1px dashed #000; margin: 10px 0;">
                <img src="../Bài2/Hinh/rose.png" alt="" width="270px" height="80px">
                <p>FlowerBox 360 offers many great discounts throughout the year, from coupons and coupon codes, to promo codes and other savings. We also offer military flower discounts to our wonderful troops!</p>
                <a href="#">Read More >></a>
            </div>
        </div>

        <footer>
            <p>Copyright @ 2017 All Rights Reserved - Software Engineering Department - Industrial University of Ho Chi Minh City</p>
        </footer>
    </div>
</body>
</html>
