* {
    padding: 0px;
    margin: 0px auto;
}
.wrapper
{
    width: 960px;
    background-color: antiquewhite;
    color: #5a5e64;
}
header
{
    background-color: #294e79;
    position: relative;
}
header h1
{
    position: absolute;
    top: 10px;
    left: 100px;
    color:white;
}
header h5
{
    position: absolute;
    top: 50px;
    left: 100px;
    color:white;
}
header #frm1
{
    position: absolute;
    top: 10px;
    right: 20px;
}
nav
{
    position: absolute;
    bottom: 10px;
    right: 20px;
}
.menu li
{
    background-color: #4884c9;
    display: inline-table;
    height: 50px;
    line-height: 50px;
    padding-left: 10px;
    padding-right: 10px;
}
.menu li a
{
    color: white;
    font-weight: bolder;
    text-decoration: none;
}
.menu li:hover
{
    background-color: rgb(90, 190, 157);
}
.menu li:hover>a
{
    font-size: italic;
    color: bisque;
}
hr{
    border: 1px dotted black;
}
.content
{
    background-color: rgb(248, 249, 249);
    display: flex;
    height: 400px;
    margin-top: 5px;
}
.ct-left{
   flex: 7;
 
}
.ctl12{
    display: flex;
}
.ct-right{
    flex: 3;
    margin-top: 15px;
    margin-left: 10px;
   
}
.ct-right img{
    margin-top: 10px;
    border: 1px solid gray;
    padding: 2px;
}
.ct-right p{
    margin-top: 15px;
}
.ct-right a{
    text-decoration: none;
    margin-left: 160px;
    margin-top: 10px;
}
.ct-left1{
    flex: 4;
   margin-top: 10px; 
}
.ct-left1 p{
    color: red;
    text-shadow: 2px 2px 4px #0000ff, 0 0 10px #00aaff;
    font-style: italic;
    margin-left: 5px;

}
.ct-left2{
    flex: 3;
    margin-top: 10px;
}

footer
{
    background-color: #294e79;
    position: relative;
    width: 100%;
    text-align: center;
    height: 50px;
    padding: 5px;
    color: white;
   
}