<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide4</title>
</head>
<body>
    <img src="../Bai3.html/Hinh/fiddler.jpg">
    <hr>
    <a href="Bai3Home.html"><img src="../Bai3.html/Hinh/home.jpg"></a>
    &emsp; 
    <a href="Bai3Slide1.html"><img src="../Bai3.html/Hinh/start.jpg"></a>
    <a href="Bai3Slide1.html"><img src="../Bai3.html/Hinh/back.jpg"></a>
    <a href="Bai3Slide2.html"><img src="../Bai3.html/Hinh/forward.jpg"></a>
    <a href="Bai3Slide6.html"><img src="../Bai3.html/Hinh/end.jpg"></a>
    <br>
    <a href="Bai3Slide1.html"><img src="../Bai3.html/Hinh/thumb1.jpg"></a>
    <a href="Bai3Slide2.html"><img src="../Bai3.html/Hinh/thumb2.jpg"></a>
    <a href="Bai3Slide3.html"><img src="../Bai3.html/Hinh/thumb3.jpg"></a>
    <a href="Bai3Slide4.html"><img src="../Bai3.html/Hinh/thumb4.jpg"></a>
    <a href="Bai3Slide5.html"><img src="../Bai3.html/Hinh/thumb5.jpg"></a>
    <a href="Bai3Slide6.html"><img src="../Bai3.html/Hinh/thumb6.jpg"></a>
    <hr>
    <img src="../Bai3.html/Hinh/slide1.jpg">
    &emsp;

    <p>
        <small><i>Do You Love Me?</i></small>
        <small>sung by Deb Ingalls and Thomas Gates</small>
    </p>
    <p><i>Fiddler Cast #2</i> (Front Row): Olivia Young, Angela Unger</p>

</body>
</html>