<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3Home</title>
    <style>
        #vien
        {
            width: 900px;
            padding: 5px;
            margin:auto;
            border: 3px soild rgb(216, 203, 118);
        }
        #c1
        {
            color:brown;
        }
    </style>
</head>
<body>
    <img src="../Bai3.html/Hinh/fiddler.jpg">
    <hr>
    <p><br><span id="c1">Thanks to everyone who made Fiddler on the Roof Jr. such a smashing success!</span> After all of the hard work on rehearsals and set building and promotion, it really paid off. I have gotten so many comments on your wonderful performances.</br>

        <br>I've started putting up a slide show of the production. Please feel free to download the files from the Web site. If you want high resolution photos on a photo CD, please contact me.</br>
       <br>
           
           Once again: <span id="c1">BRAVO!!!</span> -- Mrs. Juroszek
       </br></p>
</body>
</html>