<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai2</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
         body {
            font-family: Arial, sans-serif;
        }
        .navbar {
            background-color: #d3d3d3;
        }
        .navbar-nav .nav-link {
            color: black;
        }
        .navbar-nav .nav-link.active {
            font-weight: bold;
        }
        .content {
            padding: 20px;
        }
        .content img {
            width: 100%;
            height: auto;
        }
        .content h2 {
            color: #b22222;
        }
        .content p {
            color: #333;
        }
        .sidebar h3 {
            color: #b22222;
        }
        .sidebar a {
            color: #b22222;
            text-decoration: none;
        }
        .sidebar a:hover {
            text-decoration: underline;
        }
        .footer {
            background-color: #d3d3d3;
            text-align: center;
            padding: 10px;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container">
         <a class="navbar-brand" href="#">
          <img alt="Logo" class="d-inline-block align-text-top" src="../img/logo.png"/>
          Yoko's Kitchen
         </a>
         <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
            <a aria-current="page" class="nav-link active" href="#">
             Home
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             Classes
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             Catering
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             About
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             Contact
            </a>
           </li>
          </ul>
         </div>
        </div>
       </nav>
       <div class="container content">
        <div class="row">
         <div class="col-md-8">
          <div class="row mb-4">
           <div class="col-md-4">
            <img alt="Bok Choi in a bowl with chopsticks" src="../img/bok choii.png"/>
            <p>
             Bok Choi
            </p>
           </div>
           <div class="col-md-8">
            <h2>
             Japanese Vegetarian
            </h2>
            <h4>
             Five week course in London
            </h4>
            <p>
             A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.
            </p>
           </div>
          </div>
          <div class="row">
           <div class="col-md-4">
            <img alt="Teriyaki Sauce in a bowl" src="../img/teriyaki.jpg"/>
            <p>
             Teriyaki Sauce
            </p>
           </div>
           <div class="col-md-8">
            <h2>
             Sauces Masterclass
            </h2>
            <h4>
             One day workshop
            </h4>
            <p>
             An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.
            </p>
           </div>
          </div>
         </div>
         <div class="col-md-4 sidebar">
          <h3>
           Popular Recipes
          </h3>
          <ul class="list-unstyled">
           <li>
            <a href="#">
             Yakitori (grilled chicken)
            </a>
           </li>
           <li>
            <a href="#">
             Tsukune (minced chicken patties)
            </a>
           </li>
           <li>
            <a href="#">
             Okonomiyaki (savory pancakes)
            </a>
           </li>
           <li>
            <a href="#">
             Mizutaki (chicken stew)
            </a>
           </li>
          </ul>
          <h3>
           Contact
          </h3>
          <address>
           Yoko's Kitchen
           <br/>
           27 Redchurch Street
           <br/>
           Shoreditch
           <br/>
           London E2 7DP
          </address>
         </div>
        </div>
       </div>
       <div class="footer">
        © 2011 Yoko's Kitchen
       </div>
</body>
</html>