<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0px; margin: 0px auto;}
        .wrapper
        {
            height: 860px;
            width: 1089px;
            background-color: aquamarine;
        }
        nav
        {
            height: 60px;
            width: 1089px;
            background-color: rgb(101, 142, 128);
        }
        header
        {
            height: 150px;
            width: 1089px;
            background-color: rgb(63, 224, 171);
        }
        .content
        {
            height: 500px;
            width: 1089px;
            background-color: rgb(119, 173, 155);
        }
        footer
        {
            height: 150px;
            width: 1089px;
            background-color: aquamarine;
        }
        #menu-left
        {
            height: 500px;
            width: 30%;
            background-color: rgb(70, 144, 119);
            float: left;
        }
        #menu-left
        {
            height: 500px;
            width: 30%;
            background-color: rgb(122, 152, 142);
        }
        .content-left
        {
            height: 500px;
            width: 35%;
            background-color: rgb(70, 144, 119);
            float: left;
        }
        .content-right
        {
            height: 500px;
            width: 35%;
            background-color: rgb(19, 48, 39);
            float: left;
        }
        .menu li
        {
            
            height: 100%px;
            width: 200px;
            list-style: none;
            float: left;
            line-height: 60px;
            background-color: brown;
            text-align: center;
        }
        a{
            text-decoration: none;
        }
        .menu li  :hover
        {
            background-color: rgb(39, 87, 90);
        }
        
    </style>
</head>
<body>
    <div class="wrapper">
        <nav>
            <ul class="menu">
                <li><a href="http://">HOME</a></li>
                <li><a href="http://">CONTACT</a></li>
                <li><a href="http://">SERVICES</a></li>
                <li><a href="http://">HELP</a></li>
                <li><a href="http://">ABOUT</a></li>
            </ul>
        </nav>
        <header></header>
        <div class="content">
            <div id="menu"></div>
            <div class="content-left"></div>
            <div class="content-right"></div>
        </div>
        <footer></footer>

    </div>
</body>
</html>