<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thư viện hình ảnh</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/Bài1.css">
</head>
<body>
    <div class="container">
        <h1>Thư viện hình ảnh</h1>
        <div class="row">
            <div class="col-md-3">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img src="../img/1.png" alt="Hình ảnh 1" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img src="../img/2.png" alt="Hình ảnh 2" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img src="../img/3.png" alt="Hình ảnh 3" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img src="../img/4.png" alt="Hình ảnh 4" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img src="../img/5.png" alt="Hình ảnh 5" class="img-fluid">
                </a>
            </div>
            <div class="col-md-3">
                <a href="#" data-toggle="modal" data-target="#galleryModal">
                    <img src="../img/6.png" alt="Hình ảnh 6" class="img-fluid">
                </a>
            </div>
        </div>
    </div>

    <!-- Modal xem hình ảnh lớn -->
    <div class="modal fade" id="galleryModal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="galleryModalLabel">Hình ảnh</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <img src="" alt="" class="img-fluid">
                </div>
            </div>
        </div>
    </div>

    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/Bài1.js"></script>
</body>
</html>