<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài4</title>
   <link rel="stylesheet" href="../css/Bài4.css">
</head>
<body>
    <div class="container">
        <header>
           <div style="display: flex; justify-content: flex-end;">
                <img src="../html/Hinh/scraps.jpg" alt="" srcset="" >
           </div>
           <hr style="border: 2px solid #ffba3d; color: #ffba3d;">
        </header>
        <div class="vitri">
            <div class="body">
                <section>
                    <div class="sty">
                        <a href="../html/Bài4Home.html">
                            <p>Home</p>
                        </a>
                        <hr class="st">
                        <a href="../html/Bài4Start.html">
                            <p>Getting Started</p>
                        </a>
                        <hr class="st">
                        <p>Scrapbooking Tips</p>
                        <hr class="st">
                        <p>Supply List</p>
                        <hr class="st">
                        <p>Online Classes</p>
                        <hr class="st">
                        <p>Sample Pages</p>
                        <hr class="st">
                        <p>Online Store</p>
                        <hr class="st">
                        <p>Shopping Cart</p>
                        <hr class="st">
                        <p>Checkout</p>
                        <hr class="st">
                        <p>Your Account</p>
                        <hr class="st">
                        <p>Order Status</p>
                        <hr class="st">
                        <p>Wish List</p>
                        <hr class="st">
                        <p>Customer Service</p>
                        <hr class="st">
                        <p>About Us</p>
                        <hr class="st">
                        <p>Newsletter</p>
                        <hr class="st">
                        <p>FAQ</p>
                        <hr class="st">
                        <p>Contact Us</p>
                    </div>
                </section>
                <div class="content">
                    <h2>Samples from Online Scrapbooks</h2>
                    <img src="../html/Hinh/sample.jpg" alt="" srcset="">
                    <div class="scrapbook">
                        <div class="vt1">
                            <p class="khung">Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.</p>
                        </div>
                        <div class="vt2">
                            <p class="khung">This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.</p>
                        </div>
                        <div class="vt3">
                            <p class="khung">Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
                        </div>
                        </p>
                    </div>
                    <hr style="border: 2px solid #ffba3d; color: #ffba3d;">
            
            
                    <footer>
                        <div style="color: #ffba3d;">
                            Online Scrapbooks · 212 Sunset Drive · Richmond, KY 40475 · (859) 555-8100</div>
                    </footer>
            
                </div>
            </div>
        </div>
    </div>
</body>
</html>