<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Start</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body {
                 font-family: Arial, sans-serif;
             }
             .sidebar {
                 background-color: #f4e3a1;
                 padding: 10px;
                 width: 200px;
                 float: left;
             }
             .sidebar a {
                 display: block;
                 padding: 5px 0;
                 text-decoration: none;
                 color: #000;
             }
             .sidebar a:hover {
                 text-decoration: underline;
             }
             .content {
                 margin-left: 220px;
                 padding: 20px;
             }
             .header {
                background-size: cover;
                position: relative;
             }
             .header img {
                 width: 100%;
             }
             .title {
                 color: orange;
                 font-size: 24px;
                 font-weight: bold;
                 text-align: center;
                 margin-bottom: 20px;
             }
             .footer {
                 text-align: center;
                 color: orange;
                 font-size: 12px;
                 margin-top: 20px;
             }
             .image-container {
                 position: relative;
                 text-align: center;
             }
             .image-container img {
                 width: 100%;
             }
             .image-container .note {
                 position: absolute;
                 background-color: #f4e3a1;
                 padding: 10px;
                 border: 1px solid #ccc;
             }
             .note1 {
                 top: 20px;
                 right: 20px;
                 width: 150px;
             }
             .note2 {
                 bottom: 20px;
                 left: 20px;
                 width: 150px;
             }
             .note3 {
                 bottom: 20px;
                 right: 20px;
                 width: 150px;
             }
       </style>
</head>
<body>
    <div class="header">
        <img alt="SCRAPBOOKS ONLINE" src="../img/scraps.jpg"/>
       </div>
       <div class="sidebar">
        <a href="#">
         Home
        </a>
        <a href="#">
         Getting Started
        </a>
        <a href="#">
         Scrapbooking Tips
        </a>
        <a href="#">
         Supply List
        </a>
        <a href="#">
         Online Classes
        </a>
        <a href="#">
         Sample Pages
        </a>
        <a href="#">
         Online Store
        </a>
        <a href="#">
         Shopping Cart
        </a>
        <a href="#">
         Checkout
        </a>
        <a href="#">
         Your Account
        </a>
        <a href="#">
         Order Status
        </a>
        <a href="#">
         Wish List
        </a>
        <a href="#">
         Customer Service
        </a>
        <a href="#">
         About Us
        </a>
        <a href="#">
         Newsletter
        </a>
        <a href="#">
         FAQ
        </a>
        <a href="#">
         Contact Us
        </a>
       </div>
       <div class="content">
        <div class="title">
         Samples from Online Scrapbooks
        </div>
        <div class="image-container">
         <img alt="Sample Scrapbook Page" src="../img/sample.jpg"/>
         <div class="note note1">
          Cascading Style Sheets (CSS) is a fantastic tool to add layout to your websites. It can save you a lot of time and it enables you to design websites in a completely new way. CSS is a must for anyone working with web design.
         </div>
         <div class="note note2">
          This tutorial will get you started with CSS in just a few hours. It is easy to understand and it will teach you all the sophisticated techniques.
         </div>
         <div class="note note3">
          Learning CSS is fun. As you go along through the tutorial, remember to take enough time to properly experiment with what you learn in each lesson.
         </div>
        </div>
       </div>
       <div class="footer">
        ONLINE SCRAPBOOKS · 212 SUNSET DRIVE · RICHMOND, KY 40475 · (859) 555-8100
       </div>
</body>
</html>