<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="stylesheet" href="./Bài2.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="background">
                <img src="../Bài 2/Hinh/logo.png" alt="" srcset="" width="100px" height="120px"> 
            </div>
            <h1>YOKO'S CHICKEN</h1>
            <h3>JAPANES COOKING CLASSES</h3>
            <nav>
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">Classes</a></li>
                    <li><a href="">Catering</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Contact</a></li>
                </ul>

            </nav>
        </header>
        <div class="content">
            <div class="setion">
                <div class="article1">
                    <div class="img1">
                        <figure>
                            <img src="../Bài 2/Hinh/bok choii.png" alt="" srcset="">
                            <figcaption>Bok Choi</figcaption>
                        </figure>
                    </div>
                    <div class="ct1">
                        <h2>Japanese Vegetarian</h2>
                        <h3>Five week course in London</h3>
                        <p>
                            A five week introduction to traditional Japanese vegetarian meals, teaching you a selection of rice and noodle dishes.
                        </p>
                </div>
                </div>
                <div class="article2">
                    <figure>
                        <img src="../Bài 2/Hinh/teriyaki.jpg" alt="" srcset="">
                        <figcaption>Teriyaki Sauce</figcaption>
                    </figure>
                    <div class="ct2">
                        <h2>Sauces Masterclass</h2>
                        <h3>One day workshop</h3>
                        <p>
                            An intensive one-day course looking at how to create the most delicious sauces for use in a range of Japanese cookery.
                        </p>
                    </div>
                </div>

            </div>
            <div class="aside">
                <div class="aside1">
                    <h2>Popular Recipies</h2>
                    <h4>Yakitori (grilled chicken)</h4>
                    <hr>
                    <h4>Tsukune (minced chicken patties)</h4>
                    <hr>
                    <h4>Okonomiyaki (savory pancakes)</h4>
                    <hr>
                    <h4>Mizutaki (chicken stew)</h4>
                    <hr>

                </div>
                <div class="aside2">
                    <h2>Contact</h2>
                    <br>
                    <p>Yoko's Kitchen</p>
                    <p>27 Redchurch Street</p>
                    <p>Shoreditch</p>
                    <p>London E2 7DP</p>

                </div>

            </div>

        </div>
        <footer>
            <p>@2011 Yoko's Chicken</p>
        </footer>

    </div>
</body>
</html>