<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <script src="../js/jquery-3.7.1.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <style>
        body {
                 font-family: Arial, sans-serif;
             }
            
             .navbar {
                 background-color: #8B4513;
             }
             .navbar-nav .nav-link {
                 color: white;
             }
             .banner {
                 background-image: url("../img/Content.png");
                 background-size: cover;
                 height: 150px;
             }
             .content {
                 padding: 20px;
             }
             .form-container {
                 background-color: #F5F5DC;
                 padding: 20px;
                 border-radius: 5px;
             }
             .form-container h2 {
                 color: #8B4513;
             }
             .form-container p {
                 color: #DAA520;
             }
             .form-control {
                 margin-bottom: 10px;
             }
             .btn-custom {
                 background-color: #6B8E23;
                 color: white;
                 width: 100%;
             }
             .sidebar {
                 background-color: #FAFAD2;
                 padding: 20px;
                 border-radius: 5px;
             }
             .sidebar h3 {
                 color: #8B4513;
             }
             .sidebar ul {
                 list-style-type: none;
                 padding: 0;
             }
             .sidebar ul li {
                 margin-bottom: 10px;
             }
             .sidebar ul li a {
                 color: #A52A2A;
                 text-decoration: none;
             }
             .sidebar ul li a:hover {
                 text-decoration: underline;
             }
            
       </style>
</head>
<body>
    <div class="header">
     <img src="../img/Header.png" alt="" srcset="">
       </div>
       <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
         <div class="collapse navbar-collapse">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
           <li class="nav-item">
            <a class="nav-link" href="#">
             Home
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             About
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             Products
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             Services
            </a>
           </li>
           <li class="nav-item">
            <a class="nav-link" href="#">
             Order
            </a>
           </li>
          </ul>
         </div>
        </div>
       </nav>
       <div class="banner">
       </div>
       <div class="container content">
        <div class="row">
         <div class="col-md-8">
          <div class="form-container">
           <h2>
            Sign up for membership benefits
           </h2>
           <p>
            Our philosophical values are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfaction.
           </p>
           <form>
            <input class="form-control" placeholder="Username" type="text"/>
            <input class="form-control" placeholder="E-mail" type="email"/>
            <input class="form-control" placeholder="Password" type="password"/>
            <input class="form-control" placeholder="Retype password" type="password"/>
            <button class="btn btn-custom" type="submit">
             SIGN ME UP
            </button>
           </form>
          </div>
         </div>
         <div class="col-md-4">
          <div class="sidebar">
           <h3>
            Links
           </h3>
           <ul>
            <li>
             <a href="#">
              Make your Own Tour
             </a>
            </li>
            <li>
             <a href="#">
              Maldives Tours
             </a>
            </li>
            <li>
             <a href="#">
              Nature &amp; Adventure
             </a>
            </li>
            <li>
             <a href="#">
              Readymade Tours
             </a>
            </li>
            <li>
             <a href="#">
              Europe Tours
             </a>
            </li>
            <li>
             <a href="#">
              Rusia Tours
             </a>
            </li>
           </ul>
           <h3>
            More info
           </h3>
           <p>
            <img alt="Leaf image" class="img-fluid" src="../img/article.png"/>
            Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world.
           </p>
          </div>
         </div>
        </div>
       </div>
       <div class="footer">
        <img src="../img/footer.png" alt="" srcset="">
       </div>
</body>
</html>