<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai3</title>
    <link rel="stylesheet" href="Bài 3.css">
</head>
<body>
    <div class="container">
        <header>
            <img src="../Bài3/Hinh/Header.png" alt="" srcset="" >
            <nav>
               <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Order</a></li>
               </ul>
            </nav>
            <img src="./Hinh/Content.png" alt="" srcset=""  class="img2" >
        </header>
        <div class="content">
            <div class="main-content">
                <h2>Sign up for membership benefits</h2>
                <p>Our philosophical values are transparency, respect, formality and responsibility. Our stimulus is your enthusiasm. Our motto is your satisfaction.</p>
                <form action="">
                    <input type="text" name="" id="" placeholder="Username">
                    <input type="email" name="" id="" placeholder="E-mail">
                    <input type="password" name="" id="" placeholder="Password">
                    <input type="password" name="" id="" placeholder="Retype Password">
                    <button type="submit">SIGN ME UP</button>
                </form>
            </div>
            <div class="art">
                <div class="links">
                    <h3>Links</h3>
                    <ul>
                        <li>Make your Own Tour</li>
                        <li>Maldives Tours</li>
                        <li>Nature & Adventure</li>
                        <li>Readymade Tours</li>
                        <li>Europe Tours</li>
                        <li>Rusia Tours</li>
                    </ul>
                </div>
                <div class="more-info">
                    <h3>More info</h3>
                    <img src="./Hinh/article.png" alt="" srcset="" width="80px">
                    <p>Our purpose is the client who gives to us the opportunity to serve and to make known the reality around the world.</p>
                </div>
            </div>
        </div>
        <footer>
            <img src="./Hinh/footer.png" alt="" srcset="" >
        </footer>
    </div>
</body>
</html>