* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #ffffff;
    color: #5c3e19;
}

.container {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}


nav{

    background-color: #ffffff;
    border: 1px solid black;
    width: 100%;

}
nav ul {
    display: flex;
    list-style-type: none;
}
nav ul a{
    margin-left: 40px;
    text-decoration: none;
    color: #5c3e19;
    font-weight: bolder;
    font-size: 20px;
}

.content{
    display: flex;

}
.main-content{
    display: flex;
    flex-direction: column;
}
.main-content p{
    margin-top: 20px;
    margin-left: 15px;
    color: #c4a448;
    font-style: italic;
    font-weight: bold;
}

.art{
    margin-left: 20px;
}
form{
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-left: 15px;
}
input {
    margin-bottom: 10px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
button{
    background-color: #808000;
    color: white;
    border-radius: 5px;
    width: 100px;
    margin-bottom: 20px;
    padding: 8px;
}
.links{
    background-color: #e5d1b7;
    border-top-left-radius: 15px; 
    border-top-right-radius: 15px;
}
.links ul{
    margin-left: 20px;
}
.more-info h3{
    margin-top: 10px;
    margin-bottom: 15px;
    letter-spacing: 4px;
    
}
.more-info img{
    float: left;
    border: 1px solid ;
    padding: 3px;
}

