<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 1</title>
   <link rel="stylesheet" href="Bài 1.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <nav>
                
                  <a href="">
                      <p>Home</p>
                  </a>
                  <a href="">
                      <p>Products</p>
                  </a>
                  <a href="">
                      <p>Services</p>
                  </a>
                  <a href="">
                      <p>About</p>
                  </a>
                  <a href="">
                      <p>Contact</p>
                  </a>
                
            </nav>
            <p class="header-p">Sky World</p>
        </div>
        <hr class="dashed-line">
        <div class="content">
            <div class="ct1">
                <h1>Registration Information</h1>
                <p>Start your travel planning now with our on-line tour regstration
                   form. Just tell us a little about yourself and your group and one of our travel
                    experts will contact  you  to create the perfect custom built for your group's needs .
                </p>
                <form action="" class="frm">
                    <div class="fr1">
                        <div>
                            <label for="">Tilte</label>
                            <select class="sl">
                                <option >Mr.</option>
                                    <option >Mrs.</option>
                            </select>
                            
                        </div>
                    </div>
                    <div class="fr1">
                        <label for="">Full name *</label>
                        <input type="text" name="" id="" placeholder="First Name">
                    </div>
                    <div class="fr1">
                        <label for="">Mailing Address</label>
                        <input type="text" name="" id="" placeholder="Mailing Address">
                    </div>
                    <div class="fr1">
                        <label for="">City</label>
                        <input type="text" name="" id="" placeholder="City">
                    </div>
                    <div class="fr1">
                        <label for="">Country</label>
                        <input type="text" name="" id="" placeholder="Country">
                    </div>
                   <div class="fr1">
                    <label for="">Specific questions or requests about your tour</label>
                    <textarea name="" id="" style="padding: 40px ;">Specific questions or requests about your tour</textarea>
                   </div>
                   <div class="fr2" >
                     <input type="submit" value="Submit">
                     <input type="reset" value="Reset">
                   </div>
                </form>
            </div>
            <div class="ct2">
                <img src="../Bài1/Hinh/sky.png" alt="" srcset="" width="400px">
                <div class="text1">
                    <h1>You've arrived.</h1>
                    <p>Journeys as get as the destinations.</p>
                </div>

            </div>
        
        
        </div>
        <hr class="dashed-line2">
        <div class="footer">
            <p>2016 Sky World Tours. All rights reserved.</p>
            <p>Contact information: Student Name | StudentID | Testing Date: 16 Sept 2016 </p>
        </div>
    </div>
</body>
</html>