<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="Bài1c.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Example Cafe Menu</h1>
            <div class="nav">
                <ul>
                    <li><a href="" >🏠</a></li> |
                    <li><a href="">Starter</a></li> |
                    <li><a href="">Main</a></li>|
                    <li><a href="">Courses</a></li>|
                    <li><a href="">Desserts</a></li> |
                    <input type="text" name="" id="" placeholder="Search">
                    <button>Go</button>
                </ul>

            </div>
        
        </div>
        <div class="content">
            <div class="sidebar">
                <ul>
                    <li><a href="#">Cafe Latte</a></li>
                    <li><a href="#">Cappuchino</a></li>
                    <li><a href="#">Ocean Blue</a></li>
                    <li><a href="#">Ice-cream Cafe</a></li>
                    <li><a href="#">Order Online</a></li>
                </ul>
                <img src="../Bài 1.html/Hinh/menu cafe.png" alt="" class="meeting" width="192px">  
            </div>
            <div class="maincontent">
                <h1>Starter</h1>
                <ul>
                    <li>Chesnut and Mushroom Goujons <a class="v">(v)</a></li>
                    <li>Goat Cheese <a class="v" >(v)</a></li>
                    <li>HONEY SOY CHICKEN KEBABS <a class="v">(V)</a></li>
                    <li>Seafood Salad <a class="v">(v)</a></li>
                </ul>
                <a href="#" class="backtotop">Back to Top</a>
                <h1>Desserts</h1>
                <ul>
                    <li>Lemon Sorbet <a class="v">(v)</a></li>
                    <li>Chocolate Mud Pie<a class="v"> (v)</a></li>
                    <li>Pecan Pie <a class="v"> (v)</a></li>
                    <li>Selection of fine Cheeses form Around the World (v)</li>
                </ul>
                <a href="#" class="backtotop">Back to Top</a>
                <h1>I N F O R M A T I O N </h1>
                <form action="">
                    
                        <div class="form-row">
                            <input type="text" placeholder="First Name" >
                            <input type="text" placeholder="Last Name">
                        </div>
                        <div class="form-row">
                            <input type="text" placeholder="Email">
                            <input type="text" placeholder="Telephone">
                        </div>
                    
                    
                        <div>
                            <select name="" id="" class="country-select">
                                <option value="">USA</option>
                                <option value="">Vietnameses</option>
                                <option value="">China</option>
                            </select>
                                 <input type="radio" name="" id="" placeholder="Vietnameses">Vietnameses
                                 <input type="radio" name="" id="" placeholder="Foreigner">Foreigner
                        </div>
                        <div class="form-group">
                            <textarea name="" id="">Comment</textarea>
                        </div>
                        <div class="form-actions">
                            <input type="submit" value="Submit">
                            <input type="reset" value="Cancel"> 
                        </div>
                </form>       
    
            </div>
            <div class="events">
                <h2>Events</h2>
                <div class="ev">
                    <h3>Regular Meetings</h3>
                    <img src="../Bài 1/Hinh/meeting.png" alt="" srcset="" class="imgevents" width="200px">
                    <p class="para">Host your regular team meetings or activities in the comfort of your own private room. Charge up on Kith's aromatic coffee and delectable dishes for that extra boost in your work!
                     . <a href="">Read More...</a></p>
                    <br>
                    <br>
                    <h3>Product Launches</h3>
                    <img src="../Bài 1/Hinh/Launches.png" alt="" class="imgevents" width="200px">
                    <p class="para">Launch your product with ease in a space that truly fits its image. Create an unforgettable experience for your guests with our spacious outlets! Whether you want to host an intimate celebration or launch an event for hundreds of guests, Kith's space is customisable to your needs. <a href="">Read More...</a></p>
                </div>
            </div>

        </div>
        <div class="footer">
            <h3>ABC Company @ -12345678 - abccoffee@gmail.com</h3>

        </div>
    </div>
</body>
</html>