<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <h1>Example Cafe Menu</h1>
            <div class="nav">
                <ul>
                    <li><a href="">Starter</a></li>
                    <li><a href="">Main</a></li>
                    <li><a href="">Courses</a></li>
                    <li><a href="">Desserts</a></li>
                </ul>

            </div>
        
        </div>
        <div class="content">
            <div class="maincontent">
                <h1>Starter</h1>
                <ul>
                    <li>Chesnut and Mushroom Goujons <a class="v">(v)</a></li>
                    <li>Goat Cheese <a class="v" >(v)</a></li>
                    <li>HONEY SOY CHICKEN KEBABS <a class="v">(V)</a></li>
                    <li>Seafood Salad <a class="v">(v)</a></li>
                </ul>
                <a href="#" class="backtotop">Back to Top</a>
                <h1>Desserts</h1>
                <ul>
                    <li>Lemon Sorbet <a class="v">(v)</a></li>
                    <li>Chocolate Mud Pie<a class="v"> (v)</a></li>
                    <li>Pecan Pie <a class="v"> (v)</a></li>
                    <li>Selection of fine Cheeses form Around the World (v)</li>
                </ul>
                <a href="#" class="backtotop">Back to Top</a>
            </div>

        </div>
        <div class="footer">

        </div>
    </div>
</body>
</html>