body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    width: 1000px;
    margin: 0 auto;
    background-image: url("../img/background.jpg");
    padding: 20px;
   
}
.nav {
    background-color:white;
    padding: 10px;
    width: 200px;
    float: left;
    margin-top: 10px;
    box-shadow: 5px 5px 15px rgba(216, 113, 113, 0.5); 
}
.nav a {
    color: #660066;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-bottom: 1px solid white;
}
.nav a:hover {
    background-color: #a86ea8;
}
hr{
margin-left: 10px;
background-color: #3ef63e;

}
.mcontent{
    display: flex;
    margin-top: 10px;
    color: white;
}
.content {
    margin-left: 20px;
    padding: 20px;
    
}

.content h1 {
    background-color: #00cc00;
    color: white;
    padding: 10px 60px;
    text-align: justify;
    font-style: italic;
    letter-spacing: 8px;

}
.ct{
    display: flex;
}
.content h2 {
    background-color: #00cc00;
    color: white;
    padding: 10px;
    text-align: justify;
    width: 60%;
}
.footer{
    color: white;
    text-align: center;
    bottom: 0;
}

.hr1{
    border: none;
    height: 2px;
    background-color: #00cc00;
    margin: 0.8px;
}

.container {
    background-color: #333;
    padding: 20px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header img {
    width: 100px;
}
.header .contact-info {
    text-align: right;
}
.sidebar {
    background-color: #f5f5f5;
    padding: 10px;
    margin-right: 20px;
}
.sidebar a {
    color: black;
    text-decoration: none;
    display: block;
    padding: 5px 0;
}
.sidebar a:hover {
    text-decoration: underline;
}
.content {
    background-color: #222;
    padding: 20px;
}
.content h1 {
    background-color: green;
    color: white;
    padding: 10px;
    text-align: center;
}
.hours, .directions {
    background-color: green;
    padding: 10px;
    margin-top: 20px;
}
.footer {
    background-color: #222;
    padding: 10px;
    text-align: center;
    margin-top: 20px;
}
.footer a {
    color: white;
    text-decoration: none;
}
.footer a:hover {
    text-decoration: underline;
}