<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class</title>
    <style>
        #vien
        {
            width: 850px;
            margin: auto;
            border: 2 solid burlywood;
        }
        #chu1
        {
            color: blue;
        }
        #list
        {
            list-style: disc;
        }
    </style>
</head>
<body>
    <div id="vien">
        <img src="../Bai4.html/Hinh/diamond.jpg" width="548px" height="150px" alt="Diamond" usemap="#Hinh">
        <hr>
        <a href="../Bai4.html/Home.html">HomePage  </a><span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Index.html">Facilities </a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Class.html">Classes </a><span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Member.html">Memberships </a><span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Index.html#d3">Staff</a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Index.html#d2">Hours</a>
        <hr>
        <h1>Diamond Health Club Classes</h1>
        <p>Diamond Health Club offers several different classes for varying interests and abilities. To receive our current schedule,<u id="chu1"> e-mail Marcia Lopez.</u></p>
        <h2>Senior Classes</h2>
        <i>For our members 60 years and older</i>
        <ol id="list">
            <li>Aerobics </li>
            <li>Yoga</li>
             <li>Stretch and Strengthen</li>
            <li>Water Aerobics</li>
            
        </ol>
        <h2>Adult Classes</h2>
        <i>For members older than 16</i>
        <ol id="list">
            <li>Aerobics</li>
            <li>Kickboxing</li>
            <li> Yoga</li>
            <li>Circuit Training</li>
            <li>Water Aerobics</li>
            <li>Masters Swimming</li>
        </ol>
        <h2>Teen Classes</h2>
        <i>For ages 12 to 18</i>
        <ol id="list">
            <li>Aerobics</li>
            <li>Basketball</li>
            <li>Gymnastics</li>
            <li>Weight Training</li>
            <li>Swim lessons</li>
            <li>Babysitting Certification</li>

        </ol>
        <h2>Children's Classes</h2>
        <i>For ages 5 to 11</i>
        <ol id="list">
            <li>CardioKids</li>
            <li>Swim lessons</li>
            <li>Jumping rope</li>
        </ol>
        <hr>
        <b>Diamond Health Club &#9830;
            4317 Alvin Way &#9830;
            Boise, ID 83701 &#9830;
            (208) 555-4398</b>
         <br />
         <i>Your Year-Round Source for Fun Family Health</i>

    </div>
    <map name="Hinh">
        <area shape="default"  href="../Bai4.html/Home.html" alt="Hinh">
    </map>
</body>
</html>