<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        #vien
        {
            width: 850px;
            margin: auto;
            border: 2 solid burlywood;
        }
    </style>
</head>
<body>
    <div id="vien">
        <img src="../Bai4.html/Hinh/diamond.jpg" width="548px" height="150px" alt="Diamond" usemap="#Hinh">
        <hr>
        &emsp13;
        <h1>We've Moved!</h1>
        <p>The Diamond Health Club Web site has moved. You will be redirected within a few seconds to the new site. Please update your links and bookmarks</p>
        <p>If you are not redirected, please click this link to our new Web site.</p>
        &emsp;
        <hr>
        <b>Diamond Health Club &#9830;
            4317 Alvin Way &#9830;
            Boise, ID 83701 &#9830;
            (208) 555-4398</b>
         <br />
         <i>Your Year-Round Source for Fun Family Health</i>
    </div>
    <map name="Hinh">
        <area shape="rect" coords="225,7,333,40" href="../Bai4.html/Class.html" alt="Classes" title="View our classes">
        <area shape="rect" coords="258,44,437,82" href="../Bai4.html/Member.html" alt="Member Ships" title="View our membership options">
        <area shape="rect" coords="default" href="../Bai4.html/Index.html" alt= "Home Page" title= "Return to the Home page"> 

    </map>

</body>
</html>