<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        #vien
        {
            width: 850px;
            margin: auto;
            border: 2 solid burlywood;
        }
        #chu1
        {
            color: rgb(86, 55, 222);
        }
        #list1
        {
            list-style: disc;
        }
        #list2
        {
            list-style: none;
        }
    </style>
</head>
<body>
    <div id="vien">
        <img src="../Bai4.html/Hinh/diamond.jpg" width="548px" height="150px" alt="Diamond" usemap="#Hinh">
        <hr>
        <a href="../Bai4.html/Home.html">HomePage</a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="#d1">Facilities</a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Class.html">Class</a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Member.html">Memberships </a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="#d3">Staff</a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="#d2">Hours</a>
        <hr>
        <h1>Welcome</h1>
        <p>At Diamond Health Club, you can stay healthy year-round and have fun doing it! We offer something for everyone. 
            Our state-of-the-art facilities can challenge the most seasoned athlet first-time users. 
            Be sure to check out our great classes for everyone from <u id="chu1"> children</u> and <u id="chu1">teens</u>  to <u id="chu1">adults</u> and<u id="chu1"> seniors</u>.
             No matter who you are, DHC offers a class for you. <br>
            DHC also provides several different membership options. You can register as an <u id="chu1">individual</u> or a <u id="chu1">family</u>. 
            We also provide special couples plans. Planning to visit Seattle a few days, 
            week plans are tailored to meet the needs of any visitor. Temporary memberships also make great Christmas gifts.</p>
         <h2 id="d1">Facilities</h2>
        <ol>
            <li id="list1">2 workout rooms</li>
            <li id="list1">    Olympic size pool with at least 3 lanes always open</li>
            <li id="list1">   Warm, 3-foot deep therapeutic pool</li>
            <li id="list1">    2 gymnasiums with full size basketball courts</li>
            <li id="list1">   Five exercise rooms for private and class instruction Climbing gym</li>
            <li id="list1">   3 racquetball courts</li>
            <li id="list1">   On-site child care</li>
        </ol>
         <h2 id="d2">Hours</h2>
            <p>Mon. - Fri. : 5 am. to 11 p.m. <br>
            Sat.: 7 am to 8p.m. <br>
            Sun.: 8 am to 5 pm.
         <h2 id="d3">For More Information, E-mail our Staff</h2>
         
         <a href="mailto:tstoven@dmond-health.com">Ty Stoven, General Manager</a> <br>
         <a href="mailto:ydolen @dmond-health.com">Dolen, Assistant Manager</a>    <br>
         <a href="mailto:smyafin @dmond-health.com">Sue Myafin, Child Care</a>    <br>
         <a href="mailto:jmichel @dmond-health.com">James Michel, Health Services</a>    <br>
         <a href="mailto:rchi @dmond-health.com">Ron Chi, Membership</a>    <br>
         <a href="mailto:mlopez@dmond-health.com">Marcia Lopez, Classes</a>    <br>
         <hr>
         <b>Diamond Health Club &#9830;
            4317 Alvin Way &#9830;
            Boise, ID 83701 &#9830;
            (208) 555-4398</b>
         <br />
         <i>Your Year-Round Source for Fun Family Health</i>

    </div>
    <map name="Hinh">
        <area shape="default"  href="../Bai4.html/Home.html" alt="Hinh">
    </map>

</body>
</html>