<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Member</title>
    <style>
         #vien
        {
            width: 850px;
            margin: auto;
            border: 2 solid burlywood;
        }
        #chu1
        {
            color: rgb(86, 55, 222);
        }
        #list1
        {
            list-style: disc;
        }
    </style>
</head>
<body>
    <div id="vien">
        
        <img src="../Bai4.html/Hinh/diamond.jpg" width="548px" height="150px" alt="Diamond" usemap="#Hinh">
        <hr> 
        <a href="../Bai4.html/Home.html">HomePage  </a><span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Index.html">Facilities </a> <span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Index.html">Staff</a><span>&nbsp;&#9830;&nbsp;</span>
        <a href="../Bai4.html/Index.html">Hours</a>
        <hr>
        <h1>Membership Options</h1>

        <p>Diamond Health Club offers a variety of membership programs, including one sure to meet your specific needs and budget.
             Pick up a membership form at the club or <u id="chu1">e-mail Ron Chi</u> to request one.</p>
        <h2>
            Individual memberships
        </h2>
        <i>You must be eighteen or older to qualify for an individual membership.</i>
        <ol id="list1">
            <li><b>Gold</b>: Full access to the club and access to special Gold Member areas.</li>
            <li><b>Full</b>: Full access to the club during all open hours.</li>
            <li><b>Weekdays</b>: A low-cost option that allows you full access to the club from 10 am to 3 p.m., Monday through Friday.</li>
            <li><b>Evenings</b>: A discount program, allowing you access to the club from 5 p.m. to 10 p.m. every day of the week.</li>
            <li><b>Early Bird</b>: A discount program, allowing you access to the club from 5 am to 8 am, every day of the week.</li>
            <li><b>Weekends</b>: Enjoy the club on Saturday and Sunday. Perfect for weekend warriors.</li>
            <li><b>Seniors</b>: We provide special membership rates for individual seniors.</li>
        

        </ol>
        <h2>Family memberships</h2>
        <ol id="list1">
            <li> <b>With child care</b>: This option is best for families who plan to use the children's play room, which is available for children ages 6 weeks to 12 years. The play room is open every day.</li>
            <li> <b>Without child care</b>: Save a little on your membership if your family won't need access to the play room.</li>
            <li><b>Couples</b>: Memberships for married couples or domestic partners. Pick up a membership form for specific rules regarding eligibility.</li>
            <li><b>Seniors</b>: We provide special membership rates for senior couples.</li>

        </ol>
        <h2>
            Temporary memberships</h2>
        <ol id="list1">
            <li><b>Monthly</b>: For our long-term visitors this membership provides access to the club for one month</li>
            <li><b>Weekly</b>: For short-time visits, this membership provides one week of access to the club.</li>
            <li> <b>Daily</b>: A daily pass to the club and all of its facilities.</li>
            <li><b>Punch cards</b>: Our punch cards allow guests complete access to the Club (except child care facilities) for a specific number of full days. Punch cards make great gifts and are available for 5, 10, and 20 visits.</li>
            <li><b>Special events</b>: Plan your parties and special work outings at the Diamond Health Club. Our onsite coordinator can meet your every need.</li>

        </ol>
        <hr>
        <b>Diamond Health Club &#9830;
            4317 Alvin Way &#9830;
            Boise, ID 83701 &#9830;
            (208) 555-4398</b>
         <br />
         <i>Your Year-Round Source for Fun Family Health</i>
    </div>
    <map name="Hinh">
        <area shape="default"  href="../Bai4.html/Home.html" alt="Hinh">
    </map>
</body>
</html>