<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .container{
            width: 1000px;
            margin: 0 auto;
            background-image: url("Hinh/background.jpg");
            text-align: center;
        }
        .img1{
            padding-bottom: 50px;
        }
    </style>
   
</head>
<body>
    <div class="container">
        <img src="../Bài 3/Hinh/salogo.gif" alt="" srcset="">
        <a href="./Home.html"><img src="../Bài 3/Hinh/Siggie.jpg" alt="" srcset="" class="img1"></a>
     

    </div>
</body>
</html>